# webtesting

./: .gitignore  .travis.yml  README.md
mvnseleniumproject/: .travis.yml  README.md  instructions.txt  pom.xml
mvnseleniumproject/resources/properties/: Global.properties
mvnseleniumproject/samplewebsite/: index.html  submiterror.html  submitform.html  testing.html
mvnseleniumproject/samplewebsite/css/: main.css
mvnseleniumproject/src/test/java/com/testing/selenium/: Constants.java  GenericTest.java  SimpleTest.java  SimpleTestCases.java  TestOrder.java
mvnseleniumproject/src/test/java/com/testing/selenium/drivers/: Chrome.java  Driver.java  FireFox.java  Global.java  PhantomDriver.java
mvnseleniumproject/src/test/java/com/testing/selenium/pagetests/: ElementsTest.java  ElementsTestCases.java
